
security.oauth2.client.scope=password
security.oauth2.client.client-id=algaworks
security.oauth2.client.client-secret=123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://85.10.205.173:3306/maquinadebusca
spring.datasource.username = roota1b2c3
spring.datasource.password = roota1b2c3
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1